HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=change-this-app-key
DB_CONNECTION=sqlite
DB_DATABASE=adonisx
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
